<mxfile host="Electron" modified="2024-03-08T02:22:54.058Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dx9YBxb-m0fL063K90QJ" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VFf7ayHjmBPMQPmDy_t_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="199" y="290" width="430" height="460" as="geometry" />
        </mxCell>
        <mxCell id="VFf7ayHjmBPMQPmDy_t_-0" value="rg1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="410" width="68" height="64" as="geometry" />
        </mxCell>
        <mxCell id="VFf7ayHjmBPMQPmDy_t_-3" value="Azure Subscription -&amp;nbsp; ABS-DEVOPS-SUB" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="209" y="300" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFf7ayHjmBPMQPmDy_t_-5" value="&lt;b&gt;Descriptions: &lt;/b&gt;Using the TerraForm Iaac For Loop, four resource-groups were created using a couple lines of code.&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="770" width="460" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VFf7ayHjmBPMQPmDy_t_-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Subscriptions.svg;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="209" y="330" width="24.79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="co6k5mf6JDBOeDI6Szs3-0" value="rg2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="410" width="68" height="64" as="geometry" />
        </mxCell>
        <mxCell id="co6k5mf6JDBOeDI6Szs3-1" value="rg3" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="410" width="68" height="64" as="geometry" />
        </mxCell>
        <mxCell id="co6k5mf6JDBOeDI6Szs3-2" value="rg4" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="553" width="68" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
